server/VLBV/MainPage.xaml

<Page
    x:Class="VLBV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLBV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="480" Width="640"
    AllowDrop="True" Drop="Page_Drog" DragOver="Page_DragOver">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="起動" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="620" x:Name="Button"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="フォルダをドロップして追加" VerticalAlignment="Top" Height="26" Width="620"/>
        <ListView HorizontalAlignment="Left" Height="366" Margin="10,78,0,0" VerticalAlignment="Top" Width="620" CanDragItems="True" CanReorderItems="True" BorderThickness="1" BorderBrush="{ThemeResource ListBoxBorderThemeBrush}" x:Name="ListView" ItemsSource="{x:Bind Items}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ListItem">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Path, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}"/>
                        <CheckBox Content="サブフォルダを検索する" IsChecked="{x:Bind IsRecursive}"/>
                        <Button Content="削除"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar HorizontalAlignment="Left" Height="21" Margin="10,449,0,0" VerticalAlignment="Top" Width="620" x:Name="ProgressBar"/>
    </Grid>
</Page>
